# BASE
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="Heroes App (local)"
VERSION="0.1.0"
DESCRIPTION="The API for Heroes app."
#
# DATABASE
DB_ASYNC_CONNECTION_STR="postgresql+asyncpg://postgres:postgres@postgres:5432/heroes_db"
DB_ASYNC_TEST_CONNECTION_STR="postgresql+asyncpg://postgres:postgres@postgres:5432/test_heroes_db"
DB_EXCLUDE_TABLES="table-exclude"
DATABASE_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=postgres

# TEST
PYTEST_CURRENT_TEST=/app/heroes/tests/data/data.json
TESTS=False

# TOKEN
ACCESS_EXPIRATION=2400
REFRESH_EXPIRATION=4800
PRIVATE_KEY=lkajsdflkJFK
# asdf

# CACHE URL
URL_CACHE=redis://redis:6379
